# springboot-vuejs-maven

./: Dockerfile  README.md  docker-compose.yml  initgit.sh  pom.xml
src/main/java/com/example/demo/weather/: WeatherRestController.java
src/myvueapp2/: README.md  package-lock.json  package.json
src/myvueapp2/src/: App.vue
src/myvueapp2/src/components/: HelloWorld.vue
